- name: Install Docker and Docker-Compose
  ansible.builtin.include_role:
    name: docker
  when: not full_wipe
- name: Set up
  ansible.builtin.include_tasks: setup.yml
  when: not web_app_full_wipe
- name: Wipe
  ansible.builtin.include_tasks: 0-wipe.yml
  when: web_app_full_wipe
