password: ENC[AES256_GCM,data:3h0NyXHH/lg7pQ==,iv:Dyf0IKBXr5A9Lzqlk05SL30zb/N7dWJD/zwAegczibo=,tag:flIo0uC0hkD8X3UfWcOqvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-17T07:22:31Z"
    mac: ENC[AES256_GCM,data:p38UxKRM/caMuFXmEwsEYseClVE6OlagQdZIGdgsqFW3NlINYwEAKaHrIEW3dzhnayaMXGwq42zDd+L1GJhhGzIoDwJwYPxL3tPTSZ1G8TJJkUuslGnLlzI2XB926wLDwJqJb16bANuW8xOr28yccwrtdVoqwCQiNoT2gufgE7g=,iv:4tw8lDuHY5X9/Eze6+sddvUjwFg6Hr0EyewrETt5idQ=,tag:BWzEHVE67hUtbsbH64ivUA==,type:str]
    pgp:
        - created_at: "2024-04-17T07:22:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DTouAT4+cWXcSAQdAUKjp923jJVru684YvtZjun6uGIpid7Ey8iJMnChXlyQw
            mdDd06lzAdM56/wNJZw18TR5f3FPbJptTjUEyI4N/r9Z+5NC4b9UiQHAtZ3suBHy
            1GgBCQIQrFuD6rppFmfzWIF1tu8AbPNoyzKD2XCbya2///YyCikSyEJxEW7i75MY
            YWLRZiuHPyNBTzMHXIFCJmYRoJsod+4xA+llZA1ubQhsTx183wt5M3bHC3mZ/Qd9
            XzSt7BByB/jGpw==
            =8dGQ
            -----END PGP MESSAGE-----
          fp: CE6573C82926A8987CD49596C663EAE9D758E567
    unencrypted_suffix: _unencrypted
    version: 3.8.1
