- name: Deploy Python App Docker Image
  hosts: all
  become: true
  roles:
     - name: "Deploy"
       role: web_app
       web_app_full_wipe: false
       tags: [deploy]

     - name: "Wipe"
       role: web_app
       web_app_full_wipe: true
       tags: [never, wipe]
